# PlayPadel

./: .gitignore  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/develop/playpadel/playpadel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/playpadel/playpadel/: BuscarParticipanteActivity.java  BuscarPartidoActivity.java  ChatActivity.java  CrearPartidoActivity.java  ElegirPersonaActivity.java  Fecha.java  Inicio.java  LogInActivity.java  MainActivity.java  MiPerfilActivity.java  MisPartidosActivity.java  ObjetoPruebaSubir.java  Partido.java  PrimerActivity.java  RegistroPartido.java  Simulador.java  Usuario.java  ValoracionPartidoActivity.java  ValorarPartidoActivity.java  mis_partidos.java
app/src/main/java/com/jorgebascones/playpadel_jorge/: Fecha.java  LogInActivity.java  MainActivity.java  Partido.java  PrimerActivity.java  RegistroPartido.java  Simulador.java  Usuario.java
app/src/main/res/layout/: activity_buscar_participante.xml  activity_buscar_partido.xml  activity_chat.xml  activity_crear_partido.xml  activity_el_partido.xml  activity_elegir_persona.xml  activity_inicio.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_mi_perfil.xml  activity_mis_partidos.xml  activity_mis_partidos2.xml  activity_mispartidos.xml  activity_mispartidos2.xml  activity_valoracion_partido.xml  activity_valorar_partido.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/playpadel/playpadel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
