<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content" tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                ads:srcCompat="@mipmap/ic_user" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="375dp"
            android:layout_height="400dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="138dp"
                android:layout_height="61dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_weight="0.18" />

            <Button
                android:id="@+id/button2"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>