<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content" tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="#81c1ccd9"
        android:id="@+id/linearLayout"
        android:baselineAligned="true"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="142dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="173dp"
                android:layout_height="127dp"

                android:layout_gravity="center"
                android:visibility="visible"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="277dp"
                android:layout_height="25dp"
                android:progress="60"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="275dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.25"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="354dp"
                android:layout_marginTop="64dp"
                android:layout_below="@+id/seekBar"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86sp"
                android:layout_above="@+id/test1"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="51dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="63sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:scrollbars="vertical"
                    android:text="Nombre de usuario"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>