<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content" tools:context=".PrimerActivity"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:background="#81c1ccd9"
        android:baselineAligned="true"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottons"
            android:onClick="IrHome"
            android:text="Atrás" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/datePickeId"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radiobuttona"
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/radioButton2"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:text="Por código postal"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="378dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:layout_above="@+id/button2"
                android:layout_alignEnd="@+id/button2"
                android:layout_alignRight="@+id/button2"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:text="Mi zona"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="378dp" />

            <EditText
                android:id="@+id/horaETid"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/minEDid"
                android:layout_alignBottom="@+id/minEDid"
                android:layout_alignEnd="@+id/radiobuttona"
                android:layout_marginRight="11dp"
                android:ems="10"
                android:hint="24hh"
                android:inputType="number" />

            <EditText
                android:id="@+id/minEDid"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/radioButton2"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:hint="mm"
                android:inputType="number" />

            <Button
                android:id="@+id/button2"
                android:layout_width="259dp"
                android:layout_height="59dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#009688"
                android:onClick="botonCrearPartido"
                android:text="Crear Partido"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="426dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/minEDid"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="96dp"
                android:text=":"
                android:textSize="40sp" />

            <!-- time picker mode of a time picker -->

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

